[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/grid.gd" type="Script" id=2]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/fairy_big.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.225, 0.663, 0.982 )
colors = PoolColorArray( 0, 0, 0, 0, 0.94902, 0.960784, 0.992157, 1, 0.588235, 0.607843, 0.937255, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.5154 ), 0.0, 0.0886706, 0, 0, Vector2( 0.296675, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1920, 1080, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 20, 80, 0 )
initial_velocity = 160.0
initial_velocity_random = 0.8
angular_velocity = -2.85865e-042
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 20.0
damping_random = 1.0
scale = 0.1
scale_random = 0.05
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation_random = 1.0

[node name="Root" type="Node"]

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Grid" type="Node2D" parent="CanvasLayer"]
visible = false
script = ExtResource( 2 )
grid_size = 80
color = Color( 0.392157, 0.392157, 0.392157, 0.392157 )

[node name="UI" parent="CanvasLayer" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_top = 1.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.2, 1.2 )

[node name="Particles" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]

[node name="Snow" type="Particles2D" parent="ParallaxBackground/ParallaxLayer/Particles"]
modulate = Color( 1, 1, 1, 0.52549 )
position = Vector2( 1920, 810 )
z_index = 1
amount = 900
lifetime = 4.0
preprocess = 600.0
speed_scale = 1.2
randomness = 1.0
visibility_rect = Rect2( -1920, -810, 3840, 2160 )
process_material = SubResource( 5 )
texture = ExtResource( 4 )
